#------------------------------------------------------------------------------
# 1cpt.MCMC1.in
#
# 1 compartment model - one subject
#
# Copyright (c) 1993-2008 Free Software Foundation, Inc.
#------------------------------------------------------------------------------

MCMC ("1cpt.MCMC2.out",        # output file
       "",                     # name of restart file
       "",                     # name of data file
       2000, 0,                # iterations, print predictions flag,
       10, 2000,               # printing frequency, iters to print
       2345);           # random seed

Level { # top

  Distrib (ke, Uniform,        0.049912, 0.9181623);
  Distrib (V,  Uniform,        0.118137, 0.9333784);
#  Distrib (ka,  Uniform,       0.5, 1.5);
#  Distrib (F,  Uniform,       0.95, 1);
	 ka = 1;
	 F  = 0.98;

  Likelihood (Data(ln_C_central), Normal, Prediction(ln_C_central), 0.1);
#  Likelihood (Data(ln_AUC),       Normal, Prediction(ln_AUC),       0.1);

  Level { # subject

    Simulation {

      Dose = 4.02;

	Print(ln_C_central,  0.25  0.57  1.12  2.02  3.82  5.10  7.03  9.05 12.12 24.37);
	Data(ln_C_central,  1.043804 1.882514 2.351375 2.267994 2.149434 2.123458 2.010895 1.930071 1.781709 1.187843);
    }
  }
}

END.
