#-------------------------------------------------------------------------------
# Simulation file for two-compartment model with first order absorption.
# 
# Oral dosing of drug X is simply simulated.
#
# Units: 
# - time in hours
# - volumes in liters
# - masses of substances in micromoles
# - concentrations of substances in microM
#
# Frederic Bois - Dec 2016
#-------------------------------------------------------------------------------

OutputFile ("Drug_X.simple.out");

IngDose    = 1000; # ingested input (micromoles)
Period     = 24;   # period of the exposure/no exposure cycle (h)
Tlag       = 1.0;  # Absorption lagtime (h)
Ka         = 10;   # Intestinal absortion rate (micromole/h)

# Metabolic clearance (micromole/h)
Kmet = 0.01;

# Volumes (L)
V_central = 1;
V_periph  = 1; 

# Transfer rates between compartments (micromole/h)
Kc2p = 0.1;
Kp2c = 0.05;


Simulation {
  PrintStep (Q_central, Q_periph, Q_met, 0, 720, 1);
}
  
End.
