#-------------------------------------------------------------------------------
# Simulation file for two-compartment model with first order absorption.
# 
# Oral dosing of drug X is simply simulated.
#
# Units: 
# - time in hours
# - volumes in liters
# - masses of substances in micromoles
# - concentrations of substances in microM
#
# Frederic Bois - Dec 2016
#-------------------------------------------------------------------------------

OutputFile ("bois.2cpt.v1.out");

Integrate (Lsodes, 1e-12, 1e-15, 1);

IngDose    = 125;  # ingested dose (micromoles)
Period     = 1E6;  # period of the exposure/no exposure cycle (h)
Tlag       = 0.0;  # Absorption lagtime (h)
Ka         = 1.3;  # Intestinal absortion rate constant (1/h)

# Elimination rate constant (micromole/h)
Ke = 0.02;

# Volumes (L)
V_central = 10;
V_periph  = 50; 

# Transfer rates between compartments (micromole/h)
Kc2p = 0.03;
Kp2c = 0.05;

Simulation {
  PrintStep (Oral_input, Q_central, Q_periph, Q_elim, Q_total, 
             C_central, C_periph, 0, 96, 0.5);
}

End.

