# ------------------------
# Two-compartment model with first-order absorption rate and 
# linear elimination (metabolism or other route of elimination) 
#
# version 1
#
# Units: 
# - time in hours
# - volumes in liters
# - masses of substances in micromoles
# - concentrations of substances in microM
# ------------------------

States  = {Q_rest,
           Q_elim
}; 

Outputs = {C_rest,          # Concentration in central compartment (microM)
           Q_total};        # Total quantity for mass balance (mg/kg)

Inputs  = {Oral_input};     # Drug input in micromoles


# ------------------------
# Parameters
# ------------------------

# Oral input modeling

IngDose    = 0.0; # ingested input (micromoles)
Period     = 0.0; # period of the exposure/no exposure cycle (h)
Tlag       = 0.0; # Absorption lagtime (h)
Ka         = 0.0; # Intestinal absortion rate (micromole/h)
Oral_input = PerExp (IngDose, Period, Tlag, Ka);

# Volumes (L)
V_dist  = 1; 

# Transfer rate constants between compartments (1/h)
k_gutabs;
k_elim;

Dynamics {
  dt (Q_rest)  = k_gutabs * Oral_input - k_elim * Q_rest;
  dt (Q_elim)  = k_elim * Q_rest; 
}

CalcOutputs {
  C_rest  = Q_rest  / V_dist;
  Q_total = Q_rest + Q_elim;
}

End.
