# ------------------------
# Two-compartment model with first-order absorption rate and 
# linear elimination (metabolism or other route of elimination) 
#
# version 1 (This version is use to test forward simple pk)
#
# Units: 
# - time in hours
# - volumes in liters
#
# Nan-Hung Hsieh - May 2017
# ------------------------

States  = {A_rest,
           A_elim,
}; 

Outputs = {Oral_input_uM,
           C_rest,          # Concentration in central compartment (uM)
           C_elim,
           A_total};        # Total quantity for mass balance (mg)

Inputs  = {Oral_input};     # Drug input in micromoles


# ------------------------
# Parameters
# ------------------------

MW; # molecular weight (g/mole)

# Oral input modeling

Absdose;
IngDose    = 1.0; # ingested input (mg/kg)
Fgutabs    = 1.0; #
Period     = 0.0; # period of the exposure/no exposure cycle (h)
Tlag       = 0.0; # Absorption lagtime (h)
k_a         = 0.0; # Intestinal absortion rate (/h)
Oral_input = PerExp (Absdose, Period, Tlag, k_a);

# Volumes (L)
V_dist  = 1; 

# Transfer rate constants between compartments (/h)
k_e = 1;

Initialize{
    Absdose = IngDose * Fgutabs;
}

Dynamics {
  dt (A_rest)  = Oral_input - k_e * A_rest;
  dt (A_elim)  = k_e * A_rest; 
}

CalcOutputs {
  Oral_input_uM = Oral_input * 1000 / MW; # 1000 adjust kg to g for BW
  C_rest  = A_rest  / V_dist / MW * 1000;
  C_elim  = A_elim * 1000 / MW;
  A_total = A_rest + A_elim;
}

End.
