#-------------------------------------------------------------------------------
# Simulation file for one-compartment model with first order absorption.
# 
# Oral dosing of theophylline is simply simulated.
#
# Units: 
# - time in hours
# - volumes in liters
# - masses of substances in micromoles
# - concentrations of substances in microM
#
#-------------------------------------------------------------------------------

OutputFile ("theoph.1cpt.out");
Integrate (Lsodes, 1e-12, 1e-15, 1);

MW = 180.17; # Theophylline

Fgutabs    = 0.98;
IngDose    = 1.0;   # ingested dose (mg)
Period     = 24;    # period of the exposure/no exposure cycle (h)
Tlag       = 0.0;   # Absorption lagtime (h)
k_a        = 1.0;   # Intestinal absortion rate (/h)

# Volumes (L)
V_dist = 0.6796425; 

# Rate constant (/h)
k_e = 0.2564527;

Simulation {
    #PrintStep (Oral_input, Q_rest, Q_elim, 0, 96, 0.25);
    PrintStep (Oral_input_uM, C_rest, C_elim, 0, 96, 0.25);
    #PrintStep (Q_total, 0, 96, 0.25);
    #PrintStep (Q_rest, 0, 96, 0.25);
    #PrintStep (C_rest, 0, 96, 0.25);
    #PrintStep (Q_elim, 0, 96, 0.25);
    #PrintStep (AUC_Q_rest, 0, 96, 0.25);
}

End.
