#-------------------------------------------------------------------------------
# Simulation file for two-compartment model with first order absorption.
# 
# Oral dosing of drug X is simply simulated.
#
# Units: 
# - time in hours
# - volumes in liters
# - masses of substances in micromoles
# - concentrations of substances in microM
#
# Frederic Bois - Dec 2016
#-------------------------------------------------------------------------------

OutputFile ("theoph.1cpt.out");
Integrate (Lsodes, 1e-12, 1e-15, 1);

MW = 180.17; # Theophylline

IngDose    = 55;  # ingested dose (mg)
Period     = 24;  # period of the exposure/no exposure cycle (h)
Tlag       = 0.0;  # Absorption lagtime (h)
Ka         = 1;   # Intestinal absortion rate (/h)

# Volumes (L)
V_dist = 0.7; 

# Rate constant (/h)
k_elim = 0.2;
k_gutabs = 1;


Simulation {
    #PrintStep (Oral_input, 0, 96, 1);
    #PrintStep (Q_total, 0, 96, 1);
    PrintStep (C_rest, 0, 96, 1);
}

End.
